%implements s6_b0_9odyp_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcStartFcnOfS6B27 = OpaqueTLCBlockFcn("Start", 6, 27, 0, 40)
%if !WHITE_SPACE(tlcStartFcnOfS6B27)
/* Start for Scope: '<Root>/Scope' */
%<tlcStartFcnOfS6B27>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 40, fcnProtoType)>
%endfunction
